 CREATE TABLE "HR"."CAR" 
   (	"CAR_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"COLOR" VARCHAR2(25 BYTE), 
	"CAR_MODEL" VARCHAR2(20 BYTE), 
	"DRIVER_PHONE" NUMBER(12,0), 
	 PRIMARY KEY ("CAR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "CAR_DRIVER_FK1" FOREIGN KEY ("DRIVER_PHONE")
	  REFERENCES "HR"."DRIVER" ("PHONE") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;