
  CREATE TABLE "HR"."DRIVER" 
   (	"PHONE" NUMBER(12,0) NOT NULL ENABLE, 
	"USER_NAME" VARCHAR2(25 BYTE), 
	"RATE" NUMBER(2,0), 
	"LOC" VARCHAR2(25 BYTE), 
	"MAIL" VARCHAR2(20 BYTE), 
	"PASS" VARCHAR2(20 BYTE), 
	"C_PHONE" NUMBER(12,0), 
	 PRIMARY KEY ("PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "DRIVER_CLIENT_FK1" FOREIGN KEY ("C_PHONE")
	  REFERENCES "HR"."CLIENT" ("PHONE") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
 
