
  CREATE TABLE "HR"."PAYEMENTACC" 
   (	"C_NUM" NUMBER(20,0) NOT NULL ENABLE, 
	"C_PASS" VARCHAR2(25 BYTE), 
	"PHONE" NUMBER(12,0), 
	 PRIMARY KEY ("C_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "CL_PHONE" FOREIGN KEY ("PHONE")
	  REFERENCES "HR"."CLIENT" ("PHONE") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
 
