
  CREATE TABLE "HR"."PAYMENT" 
   (	"P_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"P_CLIENT" NUMBER(12,0), 
	"P_DRIVER" NUMBER(12,0), 
	 CONSTRAINT "PAYPAL_PK" PRIMARY KEY ("P_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "PAYPAL_CLIENT_FK1" FOREIGN KEY ("P_CLIENT")
	  REFERENCES "HR"."CLIENT" ("PHONE") ENABLE, 
	 CONSTRAINT "PAYPAL_DRIVER_FK1" FOREIGN KEY ("P_DRIVER")
	  REFERENCES "HR"."DRIVER" ("PHONE") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
 
