
  CREATE TABLE "HR"."TRIP" 
   (	"TRIP_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"START_DATE" DATE, 
	"TRIP_COST" NUMBER(20,0), 
	"START_LOC" VARCHAR2(20 BYTE), 
	"END_LOC" VARCHAR2(20 BYTE), 
	"END_DATE" DATE, 
	"C_PHONE" NUMBER(12,0), 
	"D_PHONE" NUMBER(12,0), 
	 PRIMARY KEY ("TRIP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "TRIP_CLIENT_FK1" FOREIGN KEY ("C_PHONE")
	  REFERENCES "HR"."CLIENT" ("PHONE") ENABLE, 
	 CONSTRAINT "TRIP_DRIVER_FK1" FOREIGN KEY ("D_PHONE")
	  REFERENCES "HR"."DRIVER" ("PHONE") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
 
